apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.sdkVersion.compileSdkVersion
    buildToolsVersion rootProject.sdkVersion.buildToolsVersion
    defaultConfig {
        applicationId "com.example.framework_note"
        minSdkVersion rootProject.sdkVersion.minSdkVersion
        targetSdkVersion rootProject.sdkVersion.targetSdkVersion
        versionCode rootProject.sdkVersion.versionCode
        versionName rootProject.sdkVersion.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  buildFeatures {
    viewBinding true
  }
}

repositories {//添加一个本地仓库
    flatDir {
        dirs 'libs'
    }
}


configurations {
    all*.exclude group: 'androidx.recyclerview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation project(':spectrum')
    implementation 'org.javassist:javassist:3.20.0-GA'

    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
}
