/*
 * Copyright 2018-2019 KunMinX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//plugins块中加载的插件都托管在Gradle PLugin Portal中，或者已经在root build.gradle.kts中的classpath中配置好了
plugins {
    id("com.android.library")

    //https://github.com/leleliu008/BintrayUploadGradlePlugin
    //https://plugins.gradle.org/plugin/com.fpliu.bintray
    id("com.fpliu.bintray").version("1.0.14")

    //用于构建jar和pom
    //https://github.com/dcendents/android-maven-gradle-plugin
    id("com.github.dcendents.android-maven").version("2.0")

    //用于上传到jCenter中
    //https://github.com/bintray/gradle-bintray-plugin
    id("com.jfrog.bintray").version("1.7.3")
}

// 这里是groupId，必须填写,一般填你唯一的包名
group = "com.scam"

//这个是版本号，必须填写
version = "0.0.1"

bintrayUploadExtension {
    archivesBaseName = "acore"

    developerName = "Ming"
    developerEmail = "946832374m@gamil.com"

    projectSiteUrl = "https://github.com/justTalk/framework-note"
    projectGitUrl = "git@github.com:justTalk/framework-note.git"

    bintrayOrganizationName = "946832374m"
    bintrayRepositoryName = "scam"
}
apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.sdkVersion.compileSdkVersion
    buildToolsVersion rootProject.sdkVersion.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.sdkVersion.minSdkVersion
        targetSdkVersion rootProject.sdkVersion.targetSdkVersion
        versionCode rootProject.sdkVersion.versionCode
        versionName rootProject.sdkVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

configurations {
    all*.exclude group: 'androidx.recyclerview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('androidx.appcompat:appcompat:1.1.0',{
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    })
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.core.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.core.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.core.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.core.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.core.lifecycle"
}
